1D Cellular Automata/1D Cellular Automata/MainWindow.xaml

<Window x:Class="Cellular_Automaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Cellular Automaton" Height="561" Width="892">
    <Grid Name="mainGrid" Margin="0,0,-3,0" RenderTransformOrigin="0.504,0.585" Height="509" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.081"/>
                <TranslateTransform X="-0.026" Y="0.002"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="410,25,0,0" VerticalAlignment="Top" Width="46" Click="drawCA" Height="25" RenderTransformOrigin="1.045,0.572"/>
        <Label Content="Rule:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,23,0,0" Height="27" Width="37"/>
        <Label Content="Cell Size:" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="400" Margin="34,82,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.472"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Height" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="170,49,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
    </Grid>
</Window>
